programa MainTeste

declare integer a, b, d.
declare float c.
declare string waowMyString, testString2.

waowMyString := "helloioii".

a := 1.
b := 2.

leia(c).

testString2 := "helloioiiasdasd".

escreva(a).

se (b > 5) entao
{
	escreva(b).
}
senao
{
	escreva("waow if else").
}

execute
{
	escreva(b).
	b := b + 5.
} enquanto (b < 50).


escreva("oi aqui esta o valor da soma").
escreva(b).

c := 1.5.

enquanto (c <= 111.11) {
	escreva("legal").

	c := c + 15.9.
}


fimprog.