programa Main

declare integer a, b, d.
declare double c.
declare string waowMyString, testString2.

waowMyString := "helloioii".

a := 1.
b := 1 + 2 * 3 / a.

escreva("a variavel b vale ").
escreva(b).

leia(c).

testString2 := "helloioiiasdasd".

escreva(a).

se (b != 5) entao
{
	escreva(b).

	se (b == 3) entao {
	    escreva("b igual a 3").

        se (b + 1 == 4) entao {
            escreva("b igual a 4").
        }
	}
}

execute
{
	escreva(b).
	b := b + 5 * 3.
} enquanto (b < 50).


escreva("oi aqui esta o valor da soma").
escreva(b).

c := 20.0.

enquanto (c <= 111.11) {
	escreva("legal").

		se (c > 112.0) entao {
    	    escreva("passou parando").
    	    parar.
    	}

	c := c + 15.9.
}


fimprog.