T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
RELOPERATOR=16
TEXT=17
NUMBER=18
IDENTIFIER=19
PLUS=20
MINUS=21
MUL=22
DIV=23
COMMA=24
LEFTPARENTHESIS=25
RIGHTPARENTHESIS=26
OPENBRACKETS=27
CLOSEBRACKETS=28
DP=29
DOT=30
DOUBLEQUOTE=31
WS=32
'programa'=1
'fimprog'=2
'declare'=3
'integer'=4
'double'=5
'string'=6
'parar'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
':='=13
'enquanto'=14
'execute'=15
'+'=20
'-'=21
'*'=22
'/'=23
','=24
'('=25
')'=26
'{'=27
'}'=28
':'=29
'.'=30
'"'=31
