T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
RELOPERATOR=15
TEXT=16
NUMBER=17
IDENTIFIER=18
PLUS=19
MINUS=20
MUL=21
DIV=22
COMMA=23
LEFTPARENTHESIS=24
RIGHTPARENTHESIS=25
OPENBRACKETS=26
CLOSEBRACKETS=27
DP=28
DOT=29
DOUBLEQUOTE=30
WS=31
'programa'=1
'fimprog'=2
'declare'=3
'integer'=4
'double'=5
'string'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
':='=12
'enquanto'=13
'execute'=14
'+'=19
'-'=20
'*'=21
'/'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
':'=28
'.'=29
'"'=30
