T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RELOPERATOR=11
TEXT=12
NUMBER=13
IDENTIFIER=14
PLUS=15
MINUS=16
MUL=17
DIV=18
COMMA=19
LEFTPARENTHESIS=20
RIGHTPARENTHESIS=21
OPENBRACKETS=22
CLOSEBRACKETS=23
DP=24
DOT=25
DOUBLEQUOTE=26
WS=27
'programa'=1
'fimprog'=2
'declare'=3
'leia'=4
'escreva'=5
'se'=6
'entao'=7
'senao'=8
':='=9
'enquanto'=10
'+'=15
'-'=16
'*'=17
'/'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
':'=24
'.'=25
'"'=26
