T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
RELOPERATOR=14
TEXT=15
NUMBER=16
IDENTIFIER=17
PLUS=18
MINUS=19
MUL=20
DIV=21
COMMA=22
LEFTPARENTHESIS=23
RIGHTPARENTHESIS=24
OPENBRACKETS=25
CLOSEBRACKETS=26
DP=27
DOT=28
DOUBLEQUOTE=29
WS=30
'programa'=1
'fimprog'=2
'declare'=3
'integer'=4
'float'=5
'string'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
':='=12
'enquanto'=13
'+'=18
'-'=19
'*'=20
'/'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
':'=27
'.'=28
'"'=29
