token literal names:
null
'programa'
'fimprog'
'declare'
'leia'
'escreva'
'se'
'entao'
'senao'
':='
null
null
null
null
'+'
'-'
'*'
'/'
','
'('
')'
'{'
'}'
':'
'.'
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RELOPERATOR
TEXT
NUMBER
IDENTIFIER
PLUS
MINUS
MUL
DIV
COMMA
LEFTPARENTHESIS
RIGHTPARENTHESIS
OPENBRACKETS
CLOSEBRACKETS
DP
DOT
DOUBLEQUOTE
WS

rule names:
prog
declare
block
cmd
cmdread
cmdwrite
cmdif
cmdexpr
term
expr
factor


atn:
[4, 1, 26, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 72, 8, 6, 11, 6, 12, 6, 73, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 11, 11, 13, 13, 1, 0, 16, 17, 1, 0, 14, 15, 117, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 24, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 34, 5, 13, 0, 0, 30, 31, 5, 18, 0, 0, 31, 33, 5, 13, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 24, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 49, 3, 8, 4, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 12, 6, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 24, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 24, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 7, 0, 0, 69, 71, 5, 21, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 85, 5, 22, 0, 0, 76, 77, 5, 8, 0, 0, 77, 79, 5, 21, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 22, 0, 0, 84, 86, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 24, 0, 0, 91, 15, 1, 0, 0, 0, 92, 97, 3, 20, 10, 0, 93, 94, 7, 1, 0, 0, 94, 96, 3, 20, 10, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 16, 8, 0, 101, 102, 7, 2, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 115, 5, 12, 0, 0, 109, 115, 5, 13, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 20, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 9, 34, 42, 48, 73, 81, 85, 97, 105, 114]