token literal names:
null
'programa'
'fimprog'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
','
'('
')'
'{'
'}'
':'
'.'
'"'
null

token symbolic names:
null
null
null
Declara
Bloco
Cmd
CmdLeitura
CmdEscrita
CmdIf
CmdExpr
Op_rel
Termo
Expr
Fator
Texto
Num
Id
PLUS
MINUS
MUL
DIV
COMMA
LEFTPARENTHESIS
RIGHTPARENTHESIS
OPENBRACKETS
CLOSEBRACKETS
DP
DOT
DOUBLEQUOTE
WS

rule names:
prog


atn:
[4, 1, 29, 9, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 3, 0, 0, 4, 5, 5, 4, 0, 0, 5, 6, 5, 2, 0, 0, 6, 7, 5, 27, 0, 0, 7, 1, 1, 0, 0, 0, 0]